    PORT=5000
    URI='mongodb+srv://duylhfx19520:oG9Wub7a3Bhy2b47@cluster0.9nvj6nd.mongodb.net/shopping'
    SECRET_KEY='atokEN%'
    USER_MAILER='themechanical.era@gmail.com'
    PASS_MAILER='ayeo slsg vybd lktg'
    PORT_MAILER=587
    NODE_ENV='production'